# The HTTP endpoint for your Prisma API
#endpoint: ''
endpoint: https://eu1.prisma.sh/deatt/deatt/dev

#endpoint: ''
#endpoint: https://eu1.prisma.sh/sogunle-theresa-baa98f/deatt2/dev

# Points to the file that holds your data model
datamodel: datamodel.graphql

# You can only access the API when providing JWTs that are signed with this secret
secret: mysecret123
hooks:
  post-deploy:
    - echo "Deployment finished"
    - graphql get-schema --project database
    - graphql prepare